<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostel@localhost" uuid="f28d7043-65cf-4c82-aa6e-936cbf8af010">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hostel"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="block"/>
      <table id="4" parent="1" name="booking"/>
      <table id="5" parent="1" name="dapartements"/>
      <table id="6" parent="1" name="roompackages"/>
      <table id="7" parent="1" name="rooms"/>
      <table id="8" parent="1" name="signup"/>
      <column id="9" parent="2" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="mobile">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="blockname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>blockname</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="bookingid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="rollno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="block">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="roomno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="bookingdate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="leavedate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="4" name="amount">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="26" parent="4" name="block">
        <columns>block</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="rollno">
        <columns>rollno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="roomno">
        <columns>roomno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>bookingid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="booking_ibfk_1">
        <columns>rollno</columns>
        <ref-key>hostel.signup(roll)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="booking_ibfk_2">
        <columns>block</columns>
        <ref-key>~.block.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="booking_ibfk_3">
        <columns>roomno</columns>
        <ref-key>hostel.rooms(roomno)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="5" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="36" parent="5" name="headname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>department</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="packageid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="sharingtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="41" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>bigint(5)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>packageid</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="roomno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="block">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="7" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="roomtype">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="7" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="49" parent="7" name="block">
        <columns>block</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>roomno
block</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="rooms_ibfk_1">
        <columns>block</columns>
        <ref-key>~.block.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="8" name="roll">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="54" parent="8" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="55" parent="8" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="56" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="57" parent="8" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="58" parent="8" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="59" parent="8" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="60" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="61" parent="8" name="dob">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="62" parent="8" name="course">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="63" parent="8" name="semester">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="departement">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="65" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;inactive&apos;</default-expression>
      </column>
      <column id="66" parent="8" name="passwrd">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>roll
email</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>